<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>DarkTidePlayer192</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="discord.net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.11.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.7.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueStatusBot.RPGEngine\LeagueStatusBot.RPGEngine.csproj" />
    <ProjectReference Include="..\LeagueStatusBot.RPGEngine.Data\LeagueStatusBot.RPGEngine.Data.csproj" />
  </ItemGroup>

</Project>
