# RPSKnights

./: .gitignore  LeagueStatusDiscordBot.sln  README.md  game.db  lastruntime.txt  todos.txt
LeagueStatus.RPGEngine.Tooling/: LeagueStatusBot.RPGEngine.Tooling.csproj  Program.cs
LeagueStatus.RPGEngine.Tooling/DatabaseTools/: DatabasePopulator.cs
LeagueStatusBot/: LeagueStatusBot.csproj  Program.cs  Startup.cs
LeagueStatusBot.API/: LeagueStatusBot.API.csproj  Program.cs
LeagueStatusBot.API/Controllers/: GameSummaryController.cs  ImageController.cs  MatchHistoryController.cs  NarrativeAssistController.cs  NasaAPODController.cs
LeagueStatusBot.API/Models/: MatchModel.cs  SummonerModel.cs
LeagueStatusBot.API/Properties/: launchSettings.json
LeagueStatusBot.API/Services/: ChatGPTService.cs  NasaAPIService.cs  RiotAPIService.cs
LeagueStatusBot.Common/Models/: ActionPerformed.cs  ChampionModel.cs  EffectClass.cs  ItemRarity.cs  ItemType.cs  KanyeQuote.cs  LiveGameData.cs  MatchHistoryModel.cs  MatchResult.cs  PlayerTurnRequest.cs  Skill.cs  SpaceModel.cs  Super.cs
LeagueStatusBot.RPGEngine/: LeagueStatusBot.RPGEngine.csproj
LeagueStatusBot.RPGEngine.Data/: LeagueStatusBot.RPGEngine.Data.csproj
LeagueStatusBot.RPGEngine.Data/Contexts/: GameDbContext.cs
LeagueStatusBot.RPGEngine.Data/Entities/: ArmorEffectEntity.cs  BeingEntity.cs  CampaignEntity.cs  ItemEffectEntity.cs  ItemEntity.cs  LootEntity.cs  ServerEntity.cs  SuperMonsterEntity.cs
LeagueStatusBot.RPGEngine.Data/Migrations/: 20230817203014_InitialRealCreate.Designer.cs  20230817203014_InitialRealCreate.cs  20230821165744_AddArmorEffectTable.Designer.cs  20230821165744_AddArmorEffectTable.cs  20230823164130_AddLootTable.Designer.cs  20230823164130_AddLootTable.cs  20230831181840_MonsterTable.Designer.cs  20230831181840_MonsterTable.cs  20230924182346_PlayerRanks.Designer.cs  (+4 more)
LeagueStatusBot.RPGEngine/Core/Controllers/: AnimationManager.cs  AssetManager.cs  GameManager.cs  TurnManager.cs
LeagueStatusBot.RPGEngine/Core/Engine/: Ability.cs  Being.cs  Campaign.cs  DamageType.cs  Dice.cs  Effect.cs  EffectType.cs  Encounter.cs  Enemy.cs  Item.cs  Monster.cs  Party.cs  Player.cs  State.cs  Stats.cs
LeagueStatusBot.RPGEngine/Core/Engine/Abilities/: AbilityBase.cs
LeagueStatusBot.RPGEngine/Core/Engine/Animations/: AnimationHandler.cs  SpriteHandler.cs  SpriteLayer.cs
LeagueStatusBot.RPGEngine/Core/Engine/Beings/: Being.cs  Monster.cs  Player.cs
LeagueStatusBot.RPGEngine/Core/Engine/UI/: HealthBar.cs  UIHandler.cs  UIManager.cs
LeagueStatusBot.RPGEngine/Core/Events/: BeingTargetingEventsArgs.cs  CharacterDeathEventArgs.cs  GameActionEventArgs.cs  GameEndedEventArgs.cs  TurnActionsEventArgs.cs  TurnStartEventArgs.cs
LeagueStatusBot.RPGEngine/Core/Maps/: ArenaMap.cs  TileSet.cs
LeagueStatusBot.RPGEngine/Data/: ClassFactory.cs  ClassTemplates.cs  ClassesBaseStats.json
LeagueStatusBot.RPGEngine/Data/Classes/: BladeMaster.cs
LeagueStatusBot.RPGEngine/Data/Classes/Adventurer/: Adventurer.cs  FirstAid.cs  ParryingStrike.cs
LeagueStatusBot.RPGEngine/Data/Classes/Apprentice/: Apprentice.cs  ArcaneBolt.cs  MindSnap.cs
LeagueStatusBot.RPGEngine/Data/Classes/BladeMaster/: BladeMaster.cs
LeagueStatusBot.RPGEngine/Data/Classes/Vagabond/: FallBack.cs  SplinterShot.cs  Vagabond.cs
LeagueStatusBot.RPGEngine/Factories/: ArmorEffectFactory.cs  ClassFactory.cs  ItemEffectFactory.cs
LeagueStatusBot.RPGEngine/Factories/ArmorEffects/: ArmorDefault.cs  IArmorEffect.cs
LeagueStatusBot.RPGEngine/Factories/ArmorEffects/Adventurer/: BulwarkBreastplate.cs  ChestOfFaith.cs  MysticalVestment.cs
LeagueStatusBot.RPGEngine/Factories/Classes/Adventurer/: Adventurer.cs  FirstAid.cs  ParryingStrike.cs
LeagueStatusBot.RPGEngine/Factories/Classes/Apprentice/: Apprentice.cs  ArcaneBolt.cs  MindSnap.cs
LeagueStatusBot.RPGEngine/Factories/Classes/Vagabond/: FallBack.cs  SplinterShot.cs  Vagabond.cs
LeagueStatusBot.RPGEngine/Factories/ItemEffects/: ChainLightning.cs  Default.cs  DivineShield.cs  EvasiveCloak.cs  FortifiedArmor.cs  IItemEffect.cs  ItemEffects.cs  QuickMend.cs  SturdyShielding.cs
LeagueStatusBot.RPGEngine/Factories/ItemEffects/Adventurer/: ChargingBullBlade.cs  SwordOfSteadiness.cs  WhirlwindAxe.cs
LeagueStatusBot.RPGEngine/Factories/Monsters/: MonsterLoader.cs
LeagueStatusBot.RPGEngine/Factories/Monsters/Abilities/: Constrict.cs  DiveBomb.cs  FireBreath.cs  JustTwo.cs  Roar.cs  TailSwipe.cs  VenomStrike.cs  VerbalAssault.cs  WingSlash.cs
LeagueStatusBot.RPGEngine/Helpers/: FileManager.cs
LeagueStatusBot.RPGEngine/Messaging/: PlayerAction.cs  TurnMessage.cs  Winner.cs
LeagueStatusBot/Factories/: ButtonFactory.cs  GameFactory.cs  MessageFactory.cs
LeagueStatusBot/Helpers/: ButtonOption.cs  ButtonSelection.cs  ButtonSelectionBuilder.cs  FileGrabber.cs  GetChallengeString.cs  KDAHelper.cs  Mapper.cs  PostToFeedChannel.cs  UrlGetter.cs  WinRateHelper.cs
LeagueStatusBot/Modules/: BaseModule.cs  HelpModule.cs  LeagueModule.cs  MiscellaneousModule.cs  RPGModule.cs
LeagueStatusBot/Services/: ButtonFactory.cs  CommandHandlingService.cs  EloRatingService.cs  GameControllerService.cs  GameFactory.cs  InteractionHandlerService.cs  InternetService.cs  MessageFactory.cs  NasaSchedulerService.cs
docs/: Index.md  index.md  setup.md
(+6 files in other folders)
